<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is audio </title>
</head>
<body>
    <audio controls  autoplay loop>
        <source src="audio/aahista_aahista_hum_tumhare_hue_full_hd_4k_video_song__saaj_bhatt__shoaib_ibrahim__shruti_bakshi(256k).mp3">
    </audio>
    <br><br><br>
    <audio controls  loop>
        <source src="audio/Jai_Kara_Kedara-_Official_4K_Video_-_Hansraj_Raghuwanshi_-_2022_Bholenath_Song_-_Ricky_T_Giftruller">
    </audio>
    <br><br><br>
    <audio controls>
        <source src="audio/Akhiyaan_Milavanga_-_Commando_3__Vidyut_Jammwal,_Adah_Sharma__Arijit_Singh_&_Sruthy_S__Mannan_S(256k).mp3">
    </audio>
     
    <br><br><br><br>
    <a href="https://gaana.com/song/tuz-dekhan-rup"><h1>MARATHI SONG</h1></a>
</body>
</html>